## AMERICAN TIME USE SURVEY

DAILY AVERAGE VIDEOGAMES, MEN 20-30                 :: 168.26
DAILY AVERAGE VIDEOGAMES, WOMEN 20-30               :: 114.24

FRACTION WORKED LAST WEEK, SPOUSE/PARTNER PRESENT   :: 0.680847004959939
STATE WITH LOWEST FRACTION HIGH SCHOOL GRADUATES    :: 44
FRACTION MASTERS RECIPIENTS (46) COHABITING         :: 0.698019801980198
RATIO OF FEMALE TO MALE HOUSEWORK, FOR PHDS         :: 1.0767473
FRACTION WHO ATTENDED RELGIONS SERVICE MARRIED      :: 0.37820996978852

DAILY TIME SPENT DIRECTLY ENGAGING CHILDREN, MALE   :: 182.938886563416
DAILY TIME SPENT DIRECTLY ENGAGING CHILDREN, FEMALE :: 256.576791251836


## SALARIES REVISITED

FIREFIGHTERS' AVERAGE SALARY                        :: $88674.64
MAYOR'S OFFICE EXPENDITURES                         :: $1334588.0

DEPARTMENT 1 (N EMPLOYEES)                          :: POLICE
DEPARTMENT 2 (N EMPLOYEES)                          :: FIRE
DEPARTMENT 3 (N EMPLOYEES)                          :: OEMC


## PYTHON

CHARACTER                                           :: ROMEO
NLINES                                              :: 163
