<html>
<head>

  <title>Education in USA</title>

  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600,500,400,300,200,100,400italic0&subset=latin,greek,latin-ext' rel='stylesheet' type='text/css'>

<style>
* { font-family: 'Open Sans', sans-serif; }
body {margin: 0% 20%;}
ul.nav {
  list-style-type: none;
  margin: 0px;
  padding: 0px;
  overflow: auto;
  background-color: white;
  text-transform: uppercase;
}
ul.nav li { float: left; }
ul.nav li a {
  display: inline-block;
  color: black;
  padding: 16px 20px;
  text-decoration: none;
  font-size: 16px;
}
ul.nav li a.active {
  color: black;
  background-color: white;
  font-weight: bold;
}
ul.nav li:hover {
  background-color: #E2DDDB;
  transition: 0.5s;
}
img {
  margin: 0px 0px;
}
table {
  align: center;
  background: white;
  padding: 0px;
  border-spacing: 0px;
}
th {
  color: white;
  background-color: darkred;
}
th {
  text-align: center;
}

td {
  text-align: center;
  padding: 0px 10px;
}
h1 {
  color: black;
  text-align: left;
}

p {

  text-align: left;
}

a {
  color: black;

}
</style>
</head>
<body>

<ul class="nav">
  <li><a href="index.html">Home</a></li>
  <li><a href="index.html">Fiscal Expenditure</a></li>
  <li><a href="thingstodo.html">School Performance</a></li>
  <li><a href="thingstoeat.html">Relationship</a></li>
  <li><a href="gettingthere.html" class = "active">Maps</a></li>
</ul>
<img src="https://www.unic.ac.cy/files/image_slider/school-of-education.jpg" alt="Education" width="100%" align="center">
<br>
<h1>
Arrive in Downtown Seattle in 40 minutes from SeaTac International Airport!<br>
</h1>
<p>
  Trains arrive every 6 to 15 minutes, depending on the time of day, and take about 40 minutes to travel between Sea-Tac International Airport and Westlake Station in downtown Seattle. One-way fare for adults ranges from $2.25 to $3. Schedules and station maps are available on the <a href ="http://www.soundtransit.org/">Sound Transit</a> website.
</p>
<br>
<br>


</body>
</html>
